# text mode (no graphical mode)
text

# do not configure X
skipx

# non-interactive command line mode
cmdline

# install
install

# installation path
url --url=http://orion.upgradenet.co.za/centos/6/os/x86_64/

# repository
repo --name="CentOS Repo" --baseurl=http://orion.upgradenet.co.za/centos/6/os/x86_64
repo --name="CentOS Updates" --baseurl=http://orion.upgradenet.co.za/centos/6/updates/x86_64
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64
repo --name="rpmforge" --baseurl=http://apt.sw.be/redhat/el6/en/x86_64/rpmforge

# Language support
lang en_GB

# keyboard
keyboard us

# network
network --onboot=on --bootproto=dhcp

# root password
rootpw upgrade

# firewall
firewall --disable

# auth config
authconfig --enableshadow --passalgo=sha512

# SElinux
selinux --disabled

# timezone
timezone --utc Africa/Johannesburg

# bootloader
bootloader --location=mbr --append="console=tty0 rhgb quiet"

# clear the MBR (Master Boot Record)
zerombr yes

# the Setup Agent is not started the first time the system boots
firstboot --disable

# power off after installation
poweroff

# disk partitioning
clearpart --all
part / --fstype=ext4 --size=1 --grow

%pre

%packages --nobase
sendmail
-postfix
wget
vim-enhanced
openssh-clients
yum-plugin-priorities
# These are needed for the MailScanner build environment
rpm-build
perl-CPAN
bzip2-devel
gcc
libaio
libtool-ltdl
man-pages
man-pages-overrides
openssl-devel
patch
time
# These are for running MailScanner
unzip
zip 
tnef
unrar

%post

# install epel repo permanently
yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm

# install rpmforge repo permanently
yum -y install http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm

# Install leonux repo
wget -O /etc/yum.repos.d/leonux.repo https://yum.leonux.co.za/leonux.repo
echo priority=50 >> /etc/yum.repos.d/leonux.repo

# Disable selinux
sed -i s/SELINUX=.*/SELINUX=disabled/g /etc/selinux/config

# Install MailScanner download script
cat << 'EOF' > /usr/local/bin/mailscanner_download
#!/bin/bash

# Perl modules for MailScanner and finaly mailscanner
yum install -y \
perl-Business-ISBN \
perl-ExtUtils-CBuilder \
perl-IP-Country \
perl-Mail-SPF-Query \
perl-Net-CIDR-Lite \
perl-Module-Build \
perl-LDAP \
perl-Encode-Detect \
perl-Archive-Zip \
perl-Convert-BinHex \
perl-Convert-TNEF \
perl-DBD-SQLite \
perl-DBI \
perl-Data-Dump \
perl-Env \
perl-File-ShareDir-Install \
perl-File-Temp \
perl-Filesys-Df \
perl-Getopt-Long \
perl-HTML-Parser \
perl-HTML-Tagset \
perl-IO-String \
perl-IO-stringy \
perl-Inline \
perl-MIME-tools \
perl-Mail-DKIM \
perl-Mail-IMAPClient \
perl-Mail-SPF \
perl-MailTools \
perl-Net-CIDR \
perl-Net-DNS-Resolver-Programmable \
perl-Net-IP \
perl-OLE-Storage_Lite \
perl-Razor-Agent \
perl-Scalar-List-Utils \
perl-Storable \
perl-Sys-SigAction \
perl-Test-Manifest \
perl-Test-Pod \
perl-Time-HiRes \
perl-TimeDate \
pyzor \
mailscanner

rpm -qa --qf '%{name} \n' | sort > MANIFEST

curl -O `curl https://www.mailscanner.info/downloads/ \
  | grep -o "<a href=[\"'].*[\"']>Red Hat" \
  | sed -E "s/<a href=[\"'](.*)[\"']>Red Hat/\\1/"`
tar -xf MailScanner-*.rpm.tar.gz
cd MailScanner-*
sh install.sh
EOF

chmod 755 /usr/local/bin/mailscanner_download

yum clean all

%end

