# text mode (no graphical mode)
text

# do not configure X
skipx

# non-interactive command line mode
cmdline

# install
install

# installation path
url --url=http://orion.upgradenet.co.za/centos/6/os/x86_64/

# repository
repo --name="CentOS Repo" --baseurl=http://orion.upgradenet.co.za/centos/6/os/x86_64
repo --name="CentOS Updates" --baseurl=http://orion.upgradenet.co.za/centos/6/updates/x86_64
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64

# Language support
lang en_GB

# keyboard
keyboard us

# network
network --onboot=on --bootproto=dhcp

# root password
rootpw upgrade

# firewall
firewall --disable

# auth config
authconfig --enableshadow --passalgo=sha512

# SElinux
selinux --disabled

# timezone
timezone --utc Africa/Johannesburg

# bootloader
bootloader --location=mbr --append="console=tty0 rhgb quiet"

# clear the MBR (Master Boot Record)
zerombr yes

# the Setup Agent is not started the first time the system boots
firstboot --disable

# power off after installation
poweroff

# disk partitioning
clearpart --all
part / --fstype=ext4 --size=1 --grow

%pre

%packages --nobase
sendmail
-postfix

%post
yum clean all

# install epel repo permanently
yum -y install http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

# Disable selinux
sed -i s/SELINUX=.*/SELINUX=disabled/g /etc/selinux/config

%end

