#version=RHEL7
# Install OS instead of upgrade
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://orion.upgradenet.co.za/centos/7/os/x86_64/

text
poweroff

# System keyboard
keyboard us

# System language
lang en_ZA.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes

#set root pw here (required by KS), remove pw in post
rootpw temp
firewall --disabled
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
selinux --disabled

# System timezone
timezone Africa/Johannesburg --isUtc

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Create root partitions, no LVM
part btrfs.01 --size=1 --grow
btrfs none --label=system/ btrfs.01
btrfs / --subvol --name=@ LABEL=system/
btrfs /home --subvol --name=@home LABEL=system/

# Partition clearing information
clearpart --all --initlabel

%packages --nobase
sendmail
btrfs-progs
-postfix

# remove junk I don't need in a vm
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-alsa-lib
-NetworkManager
-NetworkManager-libnm
-NetworkManager-team
-NetworkManager-tui
-wpa_supplicant
-xfsprogs
-firewalld

%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

# Remove root password
echo "Removing root password"
passwd -d root

## Build date used for motd and product file
BUILDDATE=`date +%Y%m%d`
NAME="CentOS 7.3 (1611)"
DOCS="http://www.leonux.co.za"

# Create MOTD
echo "Creating /etc/motd"
echo -en "\033[1;32m" > /etc/motd
cat << MOTD >> /etc/motd
______              _____   __
___  / _____ ______ ___  | / /____  ______  __
__  /  _  _ \_  __ \__   |/ / _  / / /__  |/_/
_  /___/  __// /_/ /_  /|  /  / /_/ / __>  <
/_____/\___/ \____/ /_/ |_/   \__,_/  /_/|_|
MOTD

echo -en "\033[0m" >> /etc/motd
echo "Instance ($NAME $BUILDDATE)" >> /etc/motd
echo "$DOCS" >> /etc/motd
echo >> /etc/motd

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: LeoNux Instance
Image: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with just essential packages installed. Ideal for users who are comfortable with setting up their own environment and tools.
PRODUCT

# Make sure we have the latest packages
echo "Updating packages"
yum clean all
yum update -y

# install epel repo
yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# Install cloud-init
yum -y install cloud-init

# Clean up all yum caches
echo "Cleaning up yum caches"
yum clean all

# Clean up networking
echo "Cleaning up network devices"
rm -f /etc/udev/rules.d/70-persistent-net.rules
find /etc/sysconfig/network-scripts -name "ifcfg-eth*" -exec rm -f '{}' +
find /var/lib/dhclient -type f -exec rm -f '{}' +

# Setup ifcfg-eth0
UUID=`uuidgen`
MAC=`cat /sys/class/net/eth0/address`

cat << IFCFG > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
BOOTPROTO=dhcp
NM_CONTROLLED="no"
PERSISTENT_DHCLIENT=1
UUID="$UUID"
ONBOOT="yes"
HWADDR=$MAC
TYPE=Ethernet
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME="eth0"
IFCFG

# Remove hostname
echo "Clearing out /etc/hostname"
cat /dev/null > /etc/hostname

# Tune Linux vm.dirty_background_bytes
# The following tuning causes dirty data to begin to be background flushed at
# 100 Mbytes, so that it writes earlier and more often to avoid a large build
# up and improving overall throughput.
echo "Setting vm.dirty_background_bytes"
echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf 

# Disable password auth. SSH logon is via ssh key only. A password is being set
# for root via the image manifest per IMAGE-459.
echo "Disabling password auth in sshd_config"
sed s/PasswordAuthentication\ yes/PasswordAuthentication\ no/ -i /etc/ssh/sshd_config
sed s/GSSAPIAuthentication\ yes/GSSAPIAuthentication\ no/ -i /etc/ssh/sshd_config
sed s/#PermitRootLogin\ yes/PermitRootLogin\ without-password/ -i /etc/ssh/sshd_config
echo "AllowUsers root leon" >> /etc/ssh/sshd_config

# Disable Avahi
echo "Disabling Avahi"
systemctl disable avahi-daemon.service 

# Disable kdump
echo "Disabling kdump"
systemctl disable kdump.service

echo "End of Kickstart"

%end

